NODE_ENV=production
DB_NAME=storesafe
DB_USER=doadmin
DB_PASSWORD=AVNS_6Qr4kfQdodr5DXVpRQp
DB_HOST=storesafe-do-user-17583717-0.f.db.ondigitalocean.com
DB_PORT=25060
database = defaultdb
sslmode = require
JWT_SECRET=7e30fb8c3f06152d6f12a4e194c454f71f52f6e7d745df0368db6a6c2ee9c60d6c0c7dbd6f206b53b2e5b80f4e5adf1dc02065d98fcd2b8e25b80f0feb7e5c8a
# VUE_APP_API_URL=http://localhost:3000
# ORIGIN=http://localhost:8080
ORIGIN=https://storesafe.fyi